[gd_scene load_steps=14 format=2]

[ext_resource path="res://Img/RoachFast.png" type="Texture" id=1]
[ext_resource path="res://Boxes/Hurtboxe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Boxes/Hitboxe.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entity/Enemy/CafardB.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 67, 67 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 67, 0, 67, 67 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 134, 0, 67, 67 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 201, 0, 67, 67 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 12.1411

[sub_resource type="CircleShape2D" id=7]
radius = 12.1365

[sub_resource type="CircleShape2D" id=8]
radius = 12.0983

[sub_resource type="Animation" id=9]
resource_name = "RedBlink"
length = 0.41
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="CafardB" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.57079
scale = Vector2( 0.597015, 0.597015 )
frames = SubResource( 5 )
animation = "Idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Hitboxe" parent="." instance=ExtResource( 3 )]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hitboxe" index="0"]
shape = SubResource( 7 )

[node name="Hurtboxe" parent="." instance=ExtResource( 2 )]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" parent="Hurtboxe" index="0"]
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AnimationCafard" type="AnimationPlayer" parent="."]
anims/RedBlink = SubResource( 9 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Hitboxe"]
[editable path="Hurtboxe"]
