[gd_scene load_steps=2 format=2]

[ext_resource path="res://Img/BG_ShopGround.png" type="Texture" id=1]

[node name="Room" type="Node2D"]

[node name="BG_ShopGround" type="Sprite" parent="."]
position = Vector2( 5.66244e-06, 4.00001 )
scale = Vector2( 0.985994, 0.967742 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -237, -72, 357, 248 )
